name=Radar
version=1.0.0
author=Nick-Ives
maintainer=Nick-Ives
sentence=Wraps Servo and a distance sensor to give a radar.
paragraph=This class is designed to work with a Servo that has an ultrasonic sensor on top to make a radar.
category=Arduino-toolchain
url=https://github.com/arduino-cmake/Arduino-CMake-Toolchain/Examples/02_arduino_lib/local_lib
architectures=*
