name=LinkedList
version=1.0.0
author=Nick-Ives
maintainer=Nick-Ives
sentence=Simple linked list class.
paragraph=A simple linked list class for Arduino, as Arduino lacks the standard library.
category=Arduino-toolchain
url=https://github.com/arduino-cmake/Arduino-CMake-Toolchain/Examples/02_arduino_lib/local_lib
architectures=*
