name=SomeClass
version=1.0.0
author=Nick-Ives
maintainer=Nick-Ives
sentence=Example to demonstrate project specific arduino library
paragraph=This library is an example to demonstrate project specific arduino library.
category=Arduino-toolchain
url=https://github.com/arduino-cmake/Arduino-CMake-Toolchain/Examples/02_arduino_lib/local_lib
architectures=*
