name=CommandQueue
version=1.0.0
author=Nick-Ives
maintainer=Nick-Ives
sentence=Command Queue Class
paragraph=This class will take a function pointer and a frequency, and store it in a list. You can then just call it over and over to execute commands in sequence.
category=Arduino-toolchain
url=https://github.com/arduino-cmake/Arduino-CMake-Toolchain/Examples/02_arduino_lib/local_lib
architectures=*
